<!DOCTYPE html>
<html>
    <head>
        <title>The Moon!</title>
        <link rel="stylesheet" href="style.css">
        <!-- google fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>

<!-- HEADER -->
 <header>
    <h1 class="ibm-plex-serif-regular">The Moon!</h1>
    <nav>
        <ul><!-- unordered list -->
            <li class="ibm-plex-sans"><a href="#opener">Quote</a></li><!-- list item -->
            <li class="ibm-plex-sans"><a href="#facts">Facts</a></li></li>
            <li class="ibm-plex-sans"><a href="#videos">Videos</a></li></li>
            <li class="ibm-plex-sans"><a href="#phases">Phases</a></li>
        </ul>
    </nav>
 </header>

<!-- opening section -->
<section id="opener">
    <div class="quote">
        <h2 class="ibm-plex-serif-regular">If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
        <h3 class="ibm-plex-sans">~Sylvia Plath</h3>
    </div>
    <div class="redmoon"></div>
    <div class="bluemoon"></div>
    <div class="bwmoon"></div>
</section>

<!-- facts section -->
 <section id="facts" class="flex-area">

    <div class="flex-child">
    <h4 class="ibm-plex-serif-regular">Moon Trash</h4>
    <h5 class="ibm-plex-sans">Since the moon landing in 1969, astronauts have left over 400,000 pounds of material on the moon including aircraft, cameras, magazines, bags of urine (!), photographs, sculptures, space food, American flags, and golf balls.</h5>
    </div>

    <div class="flex-child">
    <h4 class="ibm-plex-serif-regular">Moons Names</h4>
    <h5 class="ibm-plex-sans">Thanks to indigenous people, the full moon in January is called a wolf moon after the howling of hungry wolves. Other full moon names include the harvest moon in September, the strawberry moon in June, and the cold moon in December.</h5>
    </div>

    <div class="flex-child">
    <h4 class="ibm-plex-serif-regular">Moon Living</h4>
    <h5 class="ibm-plex-sans">It's really difficult for humans to survive on the moon in any permanent fashion given the moon's extremely thin atmosphere, lack of liquid water, dust problem, and enormous temperature range.</h5>
    </div>
 </section>

 <!-- VIDEOS SECTION -->

<section id="videos" class="flex-area">
<!-- APOLLO LANDING VIDEO-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/nOcDftgR5UQ?si=JgW_2YO8Fy83soGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!-- SCIENCE GUY VIDEO -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/uTChrirK-hw?si=R8UxLSo2MlVWtjgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>

<!-- PHASES SECTION -->
<section id="phases">
    <div class="parent">
        <div class="div1"> <h2 class="ibm-plex-serif-regular">The Phases of the Moon</h2></div>
        <div class="div2"> <p class="ibm-plex-sans">New</p></div>
        <div class="div3"> <p class="ibm-plex-sans">Waxing Crescent</p></div>
        <div class="div4"> <p class="ibm-plex-sans">First Quarter</p></div>
        <div class="div5"> <p class="ibm-plex-sans">Waving Gibbous</p></div>
        <div class="div6"> <p class="ibm-plex-sans">Full</p></div>
        <div class="div7"> <p class="ibm-plex-sans">Waning Gibbous</p></div>
        <div class="div8"> <p class="ibm-plex-sans">Third Quarter</p></div>
        <div class="div9"> <p class="ibm-plex-sans">Waxing Crescent</p></div>
    </div>
</section>

    </body>
</html>