* {
    margin: 0;
    padding: 0;
}

/* header */
header {
    text-align: center;
    position: fixed;
    z-index: 9999999;
    width: 100%;
}
h1 {
    font-size: 60px;
    color: white;
} 
li {
    display: inline-block;
    background-color: yellow;
    text-transform: uppercase;
    margin: 10px;
    padding: 5px;
}
a {
    color: red;
    text-decoration: none;
}
a:visited {
    color: red;
}
a:hover {
    color: purple;
}


#opener {
    background-image: url(moon-images/stars.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
h2 {
    color: white;
    font-size: 30px;
}
h3 {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.quote {
    width: 400px;
    position: absolute;
    top: 300px;
    left: 400px;
    z-index: 999;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    height: 600px;
    width: 600px;
    background-size: contain;
    position: absolute;
    top: -200px;
    left: -200px;
    z-index: 998;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    height: 800px;
    width: 800px;
    background-size: contain;
    position: absolute;
    bottom: -300px;
    right: -100px;
    z-index: 997;
}
.bwmoon {
    background-image: url(moon-images/moon-bw.png);
    height: 400px;
    width: 400px;
    background-size: contain;
    position: absolute;
    bottom: -100px;
    left: -100px;
    z-index: 996;
}

/* FACTS section */
#facts {
 height: 100vh;
 width: 100%;
 background-image: url(moon-images/galaxy.jpg);
 background-size: cover;
 background-position: bottom;
}
h4 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}
h5 {
    color: white;
    font-size: 18px;
    line-height: 1.5;
}

/* CSS FLEXBOX */
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-child {
    margin: 0 50px 0 50px;
}

/* google font css */
.ibm-plex-sans {
  font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.ibm-plex-serif-regular {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
}

/* VIDEO SECTION */

#videos {
  background-color: black;  
}
iframe {
    margin: 200px 25px;
}

/* PHASES SECTION */

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
text-align: center;
width: 75%;
margin: 0 auto;
/* margin auto on the right and left centers horizontally */
}

.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    /* grid-row-start
        grid-column-start
        grid-row-end
        grid-column-end
    */
    background-image: url(moon-images/phases-all.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(moon-images/phase1.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(moon-images/phase2.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div4 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-image: url(moon-images/phase3.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div5 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url(moon-images/phase4.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div6 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-image: url(moon-images/phase5.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div7 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-image: url(moon-images/phase6.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div8 { 
    grid-area: 4 / 1 / 5 / 2;
    background-image: url(moon-images/phase7.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div9 { 
    grid-area: 4 / 2 / 5 / 3; 
    background-image: url(moon-images/phase8.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#phases {
    background-color: black;
}
p {
    color: yellow;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
}

.parent > div {
    height: 300px;
/* display flex properties to center content both vertically and horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
}