<!DOCTYPE html>
<html>
    <head>
        <title>JS TEST</title>
        <link rel="stylesheet" href="style.css">

        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>

    <section id="leaves">
        <div class="yellow-leaf"><img src="images/yellow-leaf.png" alt="yellow leaf"></div>

        <div class="pink-leaf"><img src="images/pink-leaf.png" alt="pink leaf"></div>

        <div class="green-leaf"><img src="images/green-leaf.png" alt="green leaf"></div>

        <div class="purple-leaf"><img src="images/purple-leaf.png" alt="purple leaf"></div>

        <div class="purple-leaf2"><img src="images/purple-leaf.png" alt="purple leaf"></div>

        <p class="reset">RESET</p>
    </section>


    <script src="script.js"></script>
    </body>


</html>