<!DOCTYPE html>
<html>
    
    <head>
        <title>Nature</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- JQUERY LIBRARY FROM GOOGLE -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>

    <section id="leaves">
        <div class="purpleleaf"></div>
        <div class="yellowleaf"></div>
        <div class="pinkleaf"></div>
        <div class="greenleaf"></div>
        <div class="reset">RESET</div>
    </section>

    <script src="script.js"></script>
    </body>
</html>