* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
}
#leaves {
    background-color:aquamarine;
    width: 100%;
    height: 100vh;
    position: relative;
}
.purpleleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/purple-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 20%;
    left: 5%;
    rotate: 10deg;
}
.yellowleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/yellow-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 20%;
    left: 30%;
    rotate: -10deg;
}
.pinkleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/pink-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 25%;
    left: 50%;
    rotate: 15deg;
}
.greenleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/green-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 25%;
    right: 5%;
    rotate: 15deg;
    display: none;
}
.reset {
    color: red;
    position: absolute;
    bottom: 0;
    left:0;
}
.purpleleaf:hover {
    cursor: pointer;
    rotate: -5deg;
}
.reset:hover {
    color: black;
    font-weight: bold;
    cursor: pointer;
}


