* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* means that paddings and borders are included in height and width values */
}
body {
    font-family: "Helvetica", sans-serif;
}
#leaves {
    background-color: rgb(174, 211, 199);
    width: 100%;
    height: 100vh;
    position: relative;
}
.yellow-leaf img {
    width: 150px;
}
.yellow-leaf {
    position: absolute;
    top: 50%;
    left: 20%;
    rotate: 20deg;
}
.pink-leaf img {
    width: 150px;
}
.pink-leaf {
    position: absolute;
    top: 20%;
    left: 50%;
    rotate: -20deg;
}
.green-leaf img {
    width: 150px;
}
.green-leaf {
    position: absolute;
    bottom: 10%;
    right: 10%;
    rotate: 50deg;
}
.reset {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: red;
    cursor: pointer;
}
.reset:hover {
    text-decoration: underline;
}
.purple-leaf img, 
.purple-leaf2 img {
    width: 100px;
}
.purple-leaf {
    position: absolute;
    top: 0;
    left: 10%;
    rotate: -50deg;
}
.purple-leaf2 {
    position: absolute;
    top: 0;
    right: 10%;
    rotate: 50deg;
    display: none;
}






}