<!DOCTYPE html>
<html>
    <head>
        <title>Spring!</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- link to JQuery on Google -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>

    <!-- HAMBURGER MENU -->
    <div class="burger"></div>
    <nav>
        <ul>
            <li><a href="#leaves">leaves</a></li>
            <li><a href="#flowers">flowers</a></li>
            <li><a href="#moreflowers">more flowers</a></a></li>
        </ul>
    </nav>

    <section id="leaves">
        <div class="purpleleaf"></div>
        <div class="yellowleaf"></div>
        <div class="greenleaf"></div>
        <div class="reset">RESET</div>
    </section>

    <section id="flowers">
        <div class="rose"></div>
        <div class="daisy"></div>
        <div class="rosetext"><h2>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. </h2></div>
        <div class="daisytext"><h2>Daisies are a diverse group of flowering plants within the Asteraceae family, often recognized by their distinctive yellow center and white or colored ray florets. 
        </h2></div>
    </section>

    <section id="moreflowers">
        <div id="box1">
            <div class="topclick"><p>Click to see a rose!</p></div>
            <div class="panel"><p>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. </p>
            <img src="nature-images/rose.png"></div>
        </div>
        <div id="box2">
            <div class="topclick"><p>Click to see a daisy!</p></div>
            <div class="panel"><p>Daisies are a diverse group of flowering plants within the Asteraceae family, often recognized by their distinctive yellow center and white or colored ray florets. </p>
            <img src="nature-images/daisy.png"></div>
        </div>
    </section>

    <script src="script.js"></script>
    </body>
</html>