<!DOCTYPE html>
<html>
    <head>
        <title>The Moon!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    </head>
    <body>

<section id="opener">
    <div class="quote">
    <h2>If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
    <h3>~<a href="https://www.poetryfoundation.org/poets/sylvia-plath" target="_blank">Sylvia Plath</a></h3>
    </div>
    <div class="redmoon"></div>
    <div class="bluemoon"></div>
    <div class="graymoon"></div>
</section>

<section class="flex-area" id="lists-section">
    <!-- first flex item -->
    <div class="flexitem">
        <h4>Book Titles with Moon</h4>
        <ul>
        <li>Killers of the Flower Moon by David Grann</li>
        <li>Goodnight Moon by Margaret Wise Brown</li>
        <li>The First Men in the Moon by HG Wells</li>
        <li>The Moon Is a Harsh Mistress by Robert A. Heinlein</li>
        <li>Owl Moon by Jane Yolen</li>
        <li>By the Light of the Moon by Dean Koontz</li>
        </ul>
    </div>
    <div class="flexitem">
        <h4>Moons in Films</h4>
        <ul>
        <li>Man on the Moon 1999</li>
        <li>A Trip to the Moon 1902</li>
        <li>A Walk on the Moon 1999</li>
        <li>Paper Moon 1973</li>
        <li>Cat-Women of the Moon 1953</li>
        <li>First Man 2018</li>
        <li>Ad Astra 2019</li>
        <li>Men in Black 3 2012</li>
        </ul>
    </div>
    <div class="flexitem">
        <h4>Moon Walkers</h4>
        <ul>
        <li>Buzz Aldrin Apollo 11</li>
        <li>Neil Armstrong Apollo 11</li>
        <li>Charles "Pete" Conrad Apollo 12</li>
        <li>Alan Bean Apollo 12</li>
        <li>Alan B. Shepard Jr. Apollo 14</li>
        <li>David R. Scott Apollo 15</li>
        <li>Charles M. Duke Apollo 16</li>
        <li>Harrison H. Schmitt Apollo 17</li>
        </ul>
    </div>
</section>

    </body>
</html>