<!DOCTYPE html>
<html>
    <head>
        <title>The Moon!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- google font here -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
        </head>

    <body>

        <header>
            <h1>The Moon!</h1>
            <nav>
                <ul>
                    <li><a href="#opener">Quote</a></li>
                    <li><a href="#lists-section">Lists</a></li>
                    <li><a href="#video-section">Videos</a></li>
                </ul>
            </nav>
        </header>


        <section id="opener">
            <div class="quote">
                <h2>If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
                <h3>~<a href="https://www.poetryfoundation.org/poets/sylvia-plath" target="_blank">Sylvia Plath</a></h3>
            </div>
            <div class="redmoon"></div>
            <div class="bluemoon"></div>
            <div class="graymoon"></div>
        </section>

        <section class="flex-area" id="lists-section">
            <!-- first flex item -->
            <div class="flexitem">
                <h4>Moons in Books</h4>
                <ul>
                    <li>Killers of the Flower Moon <span>by David Grann</span></li>
                    <li>Goodnight Moon <span>by Margaret Wise Brown</span></li>
                    <li>The First Men in the Moon <span>by HG Wells</span></li>
                    <li>The Moon Is a Harsh Mistress <span>by Robert A. Heinlein</span></li>
                    <li>Owl Moon <span>by Jane Yolen</span></li>
                    <li>By the Light of the Moon <span>by Dean Koontz</span></li>
                    <li>Moon Called <span>by Patricia Briggs</span></li>
                    <li>The Moon Is Down <span>by John Steinbeck</span></li>
                </ul>
            </div>
            <!-- second flex item -->
            <div class="flexitem">
                <h4>Moons in Films</h4>
                <ul>
                    <li>Man on the Moon <span>1999</span></li>
                    <li>A Trip to the Moon <span>1902</span></li>
                    <li>A Walk on the Moon <span>1999</span></li>
                    <li>Paper Moon <span>1973</span></li>
                    <li>Cat-Women of the Moon <span>1953</span></li>
                    <li>First Man <span>2018</span></li>
                    <li>Ad Astra <span>2019</span></li>
                    <li>Men in Black 3 <span>2012</span></li>
                </ul>
            </div>
            <!-- third flex item -->
            <div class="flexitem">
                <h4>Moon Walkers</h4>
                <ul>
                    <li>Buzz Aldrin <span>Apollo 11</span></li>
                    <li>Neil Armstrong <span>Apollo 11</span></li>
                    <li>Charles "Pete" Conrad <span>Apollo 12</span></li>
                    <li>Alan Bean <span>Apollo 12</span></li>
                    <li>Alan B. Shepard Jr. <span>Apollo 14</span></li>
                    <li>David R. Scott <span>Apollo 15</span></li>
                    <li>Charles M. Duke <span>Apollo 16</span></li>
                    <li>Harrison H. Schmitt <span>Apollo 17</span></li>
                </ul>
            </div>
        </section>

        <section class="flex-area" id="video-section">
            <!-- first yt video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOcDftgR5UQ?si=IbMbaWJ9CMDpIvtp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- second yt video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5JWm9iE5ha4?si=gavTAo3r1qZHVuNl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>


    </body>


</html>