/* set all elements to zero margins and paddings so I can control them */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* means that paddings and borders are included in height and width values */
}


/* OPENING SECTION WITH QUOTE */
#opener {
    width: 100%;
    height: 100vh;
    background-image: url(images/stars.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    position: relative; /* added position:relative so the children can use position absolute */
    overflow: hidden; /* removes the scrollbars; crops out the unnecessary */
}
.quote {
    position: relative;
    top: 250px;
    left: 100px;
    z-index: 1000;
    width: 60%;
}
h2 {
    color: white;
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 40px;
    line-height: 1.5;
}
h3 {
    color: white;
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
    color: yellow;
}
.redmoon {
    background-image: url(images/moon-red.png);
    background-repeat: no-repeat;
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    left:-100px;
    bottom:-100px;
    z-index: 999;
}
.bluemoon {
    background-image: url(images/moon-blue.png);
    background-repeat: no-repeat;
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    right:-200px;
    top:-100px;
}
.graymoon {
    background-image: url(images/moon-bw.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
    background-size: contain; 
    position: absolute;
    right:-50px;
    bottom:-50px;
}


/* LISTS SECTION */
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:url(images/galaxy.jpg);
    background-size: cover;
    background-position: bottom;
}
.flexitem {
    width: 33%;
    margin: 100px 50px 100px 50px;
}
ul {
    list-style-type: none;
}
li {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    border-bottom: 1px dotted gray;
    color: white;
    padding: 10px 0 10px 0;
}
h4 {
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 30px;
    color: yellow;
    margin-bottom: 40px;
}
span {
    font-size: 14px;
    color: gray;
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
}
#lists-section {
    padding: 200px;
}



/* VIDEO SECTION */
iframe {
    margin: 100px 50px 100px 50px;
}
#video-section {
    background-image:none;
    background-color: black;
}


/* HEADER */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}
h1 {
    text-align: center;
    color: white;
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 60px;
    margin-top: 40px;
}
nav {
    text-align: center;
}
nav ul li {
    display: inline-block;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 10px;
}
nav a {
    color: pink;
    text-decoration: none;
    background-color: black;
    padding: 5px 10px;
    transition: all 0.5s;
}
nav a:hover {
    color: yellow;
    background-color: gray;
}
html {
    scroll-behavior: smooth;
}