/* set all elements to zero margin and padding so I can control them */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* border box so that paddings and borders are included in height and width measurements */
}
#opener {
    width: 100%;
    height: 100vh;
    color: white;
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.quote {
    width: 60%; /* can also use a value like 500px */
    position: relative;
    top: 15%;
    left: 10%;
    z-index: 100;
}
h2 {
    font-size: 40px;
    margin-bottom: 25px;
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
h3 {
    font-size: 18px;
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}
a {
    color: yellow;
    text-decoration: none;
}
a:hover {
    color: orange;
    text-decoration: underline;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    right: -100px;
    bottom: -50px;
    z-index: 20;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    top: 100px;
    left: -100px;
    z-index: 10;
}
.graymoon {
    background-image: url(moon-images/moon-bw.png);
    width: 200px;
    height: 200px;
    background-size: contain;
    position: absolute;
    left: 300px;
    bottom: -50px;
    z-index: 15;
}

/* LISTS SECTION */
.flex-area {
    display: flex;
    flex-direction: row;
}
.flexitem {
    width: 33.3%;
    margin: 50px;
}
ul {
    list-style-type: none;
}
li {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    border-bottom: 1px dotted gray;
    padding: 10px 0 10px 0;
    color: white;
}
h4 {
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
}
#lists-section {
    background-image: url(moon-images/galaxy.jpg);
    background-size: cover;
    padding: 100px 0;
    background-position: bottom;
}

