<!DOCTYPE html>
<html>
    <head>
        <title>Moon!</title>
        <link rel="stylesheet" href="style.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <header>
        <h1>The Moon!</h1>
        <nav>
            <ul>
                <li><a href="#opener">Quote</a></li>
                <li><a href="#facts">Facts</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#poem">Poem</a></li>
                <li><a href="#phases">Phases</a></li>
            </ul>
        </nav>
    </header>

    <section id="opener">
        <div class="quote">
            <h2>If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
            <h3>~<a href="https://en.wikipedia.org/wiki/Sylvia_Plath" target="_blank">Sylvia Plath</a></h3>
        </div>
        <div class="bluemoon"></div>
        <div class="redmoon"></div>
        <div class="graymoon"></div>
    </section>

    <section id="facts" class="flex-area">
        <div class="column">
        <h4>Moon Trash</h4>
        <h5>ince the moon landing in 1969, astronauts have left over 400,000 pounds of material on the moon including aircraft, cameras, magazines, bags of urine (!), photographs, sculptures, space food, American flags, and golf balls.</h5>
        </div>
        <div class="column">
        <h4>Moon Names</h4>
        <h5>Thanks to indigenous people, the full moon in January is called a wolf moon after the howling of hungry wolves. Other full moon names include the harvest moon in September, the strawberry moon in June, and the cold moon in December.</h5>
        </div>
        <div class="column">
        <h4>Moon Living</h4>
        <h5>It's really difficult for humans to survive on the moon in any permanent fashion given the moon's extremely thin atmosphere, lack of liquid water, dust problem, and enormous temperature range.</h5>
        </div>
    </section>

    <section id="videos" class="flex-area">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nOcDftgR5UQ?si=XB45cMj_j6e41NIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uTChrirK-hw?si=0InJJtobCdaTvzyu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="poem">
        <div class="text">
        <h2>The Moon and I</h2>
        <h3>by Annette Wynne</h3>
        <p>We played a game—the <span class="word">moon</span> and I,</p>
        <p>The moon was <span class="laughing">laughing</span> in the sky,</p>
        <p>I <span class="spied">spied</span> her, too, and called aloud,</p>
        <p>But still she <span class="hid">hid</span> behind a cloud.</p>
        </div>
        <img src="moon-images/moon-blue.png" class="moon1">
        <img src="moon-images/moon-red.png" class="moon2">
        <img src="moon-images/moon-bw.png" class="moon3">
    </section>

    <section id="phases">
        <div class="parent">
            <div class="div1"><p>The Phases of the Moon</p></div>
            <div class="div2"><p>New</p></div>
            <div class="div3"><p>Waxing Crescent</p></div>
            <div class="div4"><p>First Quarter</p></div>
            <div class="div5"><p>Waxing Gibbous</p></div>
            <div class="div6"><p>Full</p></div>
            <div class="div7"><p>Waning Gibbous</p></div>
            <div class="div8"><p>Third Quarter</p></div>
            <div class="div9"><p>Waning Crescent</p></div>
            </div>
    </section>

    </body>
</html>