<!doctype html>
<html>
    <head>
        <title>The Moon!</title>
        <link rel="stylesheet" href="styles.css">
<!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
<!-- top of the page -->
        <header>
            <h1 class="ibm-plex-serif-regular">The Moon!</h1>
            <nav class="ibm-plex-sans">
                <ul>
                    <li><a href="#opener">Quote</a></li>
                    <li><a href="#facts">Facts</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#phases">Phases</a></li>
                    <li><a href="#poem">Poem</a></li>
                </ul>
            </nav>
        </header>
<!-- first section -->
        <section id="opener">
            <div class="quote">
                <h2 class="ibm-plex-serif-regular">If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
                <h3 class="ibm-plex-sans">~<a href="https://en.wikipedia.org/wiki/Sylvia_Plath" target="_blank">Sylvia Plath</a></h3>
            </div>
            <div class="redmoon"></div>
            <div class="bluemoon"></div>
            <div class="bwmoon"></div>
        </section>

<!-- facts section -->
        <section id="facts" class="flex-area">
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moon Trash</h4>
                <h5 class="ibm-plex-sans">Since the moon landing in 1969, astronauts have left over 400,000 pounds of material on the moon including aircraft, cameras, magazines, bags of urine (!), photographs, sculptures, space food, American flags, and golf balls.</h5>
            </div>
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moons Names</h4>
                <h5 class="ibm-plex-sans">Thanks to indigenous people, the full moon in January is called a wolf moon after the howling of hungry wolves. Other full moon names include the harvest moon in September, the strawberry moon in June, and the cold moon in December.</h5>
            </div>
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moon Living</h4>
                <h5 class="ibm-plex-sans">It's really difficult for humans to survive on the moon in any permanent fashion given the moon's extremely thin atmosphere, lack of liquid water, dust problem, and enormous temperature range.</h5>
            </div>
        </section>
<!-- videos section -->
        <section id="videos" class="flex-area">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOcDftgR5UQ?si=kxHwGub4-uMYmSCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/uTChrirK-hw?si=qj8UKccfFkvf-LjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

<!-- phases section -->
        <section id="phases">
            <div class="parent">
                <div class="div1 ibm-plex-serif-regular"><h2>The Phases of the Moon</h2></div>
                <div class="div2 ibm-plex-sans"><p>New</p></div>
                <div class="div3 ibm-plex-sans"><p>Waxing Crescent</p></div>
                <div class="div4 ibm-plex-sans"><p>First Quarter</p></div>
                <div class="div5 ibm-plex-sans"><p>Waving Gibbous</p></div>
                <div class="div6 ibm-plex-sans"><p>Full</p></div>
                <div class="div7 ibm-plex-sans"><p>Waning Gibbous</p></div>
                <div class="div8 ibm-plex-sans"><p>Third Quarter</p></div>
                <div class="div9 ibm-plex-sans"><p>Waxing Crescent</p></div>
            </div>
        </section>


<!-- poem section -->
 <section id="poem">
    <div class="text">
        <h2 class="ibm-plex-serif-regular">The Moon and I</h2>

        <h3 class="ibm-plex-serif-regular">by Annette Wynne</h3>

        <p class="ibm-plex-sans">We played a game—<span class="themoon">the moon</span> and I, <br>

        The moon was <span class="laugh">laughing</span> in the sky, <br>

        I spied her, too, and <span class="call">called</span> aloud, <br>

        But still she <span class="hid">hid</span> behind a cloud.</p>
    </div>
    <div class="redmoon"></div>
    <div class="bluemoon"></div>
    <div class="bwmoon"></div>
 </section>


    </body>
</html>