* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gray;
    color: white;
}
html {
    scroll-behavior: smooth;
}



/* google fonts styles */
.ibm-plex-sans {
  font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.ibm-plex-serif-regular {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
}



/* header */
header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}
li {
    display: inline-block;
    background-color: yellow;
    color: black;
    padding: 5px;
    margin: 10px;
    text-transform: uppercase;
    font-size: 14px;
}
h1 {
    font-size: 48px;
    margin: 20px 0 0 0;
}
li a {
    color: black;
    text-decoration: none;
}
li a:hover {
    color: red;
}


/* opening section */
#opener {
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    z-index: 9;
    bottom: -100px;
    right: -100px;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    z-index: 8;
    top: -100px;
    right: -100px;
}
.bwmoon {
    background-image: url(moon-images/moon-bw.png);
    width: 400px;
    height: 400px;
    background-size: contain;
    position: absolute;
/* when using position absolute, the parent must have position relative!!!!!!!!!!!! */
    z-index: 7;
    bottom: -50px;
    left: -50px;
}
.quote {
    position: relative;
    top: 300px;
    left: 10%;
    width: 50%;
    z-index: 10;
}
h3 {
    margin: 20px 0 0 0;
}
h3 a {
    color: pink;
    text-decoration: none;
}
h3 a:hover {
    text-decoration: underline;
}
h3 a:visited {
    color: yellow;
}

/* facts section */
.flex-area {
    /* display flex always goes on the parent */
    display: flex;
    flex-direction: row;
    /* justify-content for centering horizontally flex boxes */
    justify-content: center;
    align-items: center;
    /* align-items for vertically centering flex boxes */
}
.flex-column {
    width: 25%;
    margin: 0 50px;
}
#facts {
    background-image: url(moon-images/galaxy.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
}
h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
}
h5 {
    font-size: 18px;
    line-height: 1.5;
}




iframe {
    margin: 150px 50px;
}
#videos {
    background-color: black;
}



/* phases / grid section */
#phases {
    background-color: black;
    padding: 100px 0 100px 0;
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
text-align: center;
width: 60%;
margin: 0 auto 0 auto;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    background-image: url(moon-images/phases-all.jpg);
    background-size: contain;
    background-position: center;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(moon-images/phase1.jpg);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(moon-images/phase2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div4 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-image: url(moon-images/phase3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div5 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url(moon-images/phase4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div6 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-image: url(moon-images/phase5.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div7 {
    grid-area: 3 / 3 / 4 / 4; 
    background-image: url(moon-images/phase6.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div8 { 
    grid-area: 4 / 1 / 5 / 2; 
    background-image: url(moon-images/phase7.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div9 { 
    grid-area: 4 / 2 / 5 / 3; 
    background-image: url(moon-images/phase8.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.div1 h2 {
    font-size: 36px;
}
p {
    text-transform: uppercase;
    color: yellow;
    font-weight: 600;
}
.parent * {
    display: flex;
    justify-content: center;
    align-items: center;
/* these three properties center vertically and horizontally inside a container */
}


/* poem section */
#poem h2 {
    font-size: 42px;
}
#poem h3 {
    font-size: 16px;
    margin: 0 0 20px 0;
}
#poem p {
    color: white;
    font-size: 24px;
    text-transform: none;
    line-height: 2;
}
#poem {
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
/* 3 properties that align the child vertically and horizontally */
    position: relative;
    overflow: hidden;
}
.text {
    text-align: center;
    position: relative;
    z-index: 5;
}
.themoon {
    opacity: 0.1;
    color: red;
    transition: all 5s;
}
.themoon:hover {
    opacity: 1;
    color: blue;
    cursor: pointer;
}
.laugh {
    background-color: green;
    margin: 0 10px 0 10px;
    color: pink;
    display: inline-block;
    transition: all 1s;
}
.laugh:hover {
    transform: rotate(180deg);
    cursor: crosshair;
}
.call {
    background-color: red;
    display: inline-block;
    transition: all 5s;
}
.call:hover {
    transform: scale(3,3) translate(50px,0);
    opacity: 0;
    cursor: pointer;
}
.hid {
    background-color: blue;
    display: inline-block;
    transition: all 3s;
}
.hid:hover {
    opacity: 0;
    transform: translate(-50px,-50px);
    cursor: pointer;
}
#poem .redmoon {
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    animation: movemoon 5s 0s infinite alternate;
/* animation name - duration - delay - iteration count - direction */
    z-index: 4;
}
@keyframes movemoon {
    0% {top: 0; left: 0;}
    50% {top: 50%;}
    100% {left: 50%;}
}
#poem .bluemoon {
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    animation: rotatemoon 3s 0s infinite alternate;
    z-index: 3;
}
@keyframes rotatemoon {
    0% {transform: rotate(0deg) scale(1,1) translate(0,0); opacity: 1;}
    100% {transform: rotate(360deg) scale(4,4) translate(0,50%); opacity: 0;}
}
#poem .bwmoon {
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    animation: movemoon 10s 4s infinite alternate, rotatemoon 5s 0s infinite alternate;
    z-index: 2;
}