* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
}

/* ------------ OPENER SECTION -- */
#opener {
    width: 100%;
    height: 100vh;
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    right: -200px;
    top: -100px;
    z-index: 997;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    left: -100px;
    bottom: -100px;
    z-index: 999;
}
.graymoon {
    background-image: url(moon-images/moon-bw.png);
    width: 400px;
    height: 400px;
    background-size: contain;
    position: absolute;
    right: -50px;
    bottom: -50px;
    z-index: 998;
}
.quote {
    position: relative;
    left: 100px;
    top: 300px;
    z-index: 1000;
    width: 60%;
}
h2 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 100;
    font-style: normal;
    font-size: 40px;
    line-height: 1.5;
}
h3 {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 20px;
    margin: 20px 0 0 0;
    text-transform: uppercase;
}
a {
    color: yellow;
    text-decoration: none;
}
a:hover {
    color: pink;
    text-decoration: underline;
}

/* ------------ FACTS SECTION -- */
#facts {
    width: 100%;
    height: 100vh;
    background-image: url(moon-images/galaxy.jpg);
    background-size: cover;
    background-position: bottom;
}
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column {
    width: 33%;
    margin: 0 50px 0 50px;
}
h4 {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 16px;
    text-transform: uppercase;
    color: gray;
    margin: 0 0 20px 0;
}
h5 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 22px;
    line-height: 1.5;
}

/* ------------ VIDEOS SECTION -- */
iframe {
    width: 50%;
    margin: 100px 50px 100px 50px;
}

/* ------------ HEADER -- */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}
li {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 10px 0 10px;
}
li a {
    color: turquoise;
    background-color: gray;
    padding: 5px 10px 5px 10px;
}
li a:hover {
    color: gray;
    background-color: turquoise;
    text-decoration: none;
}
h1 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 60px;
    margin: 20px 0 10px 0;
}
html {
    scroll-behavior: smooth;
}

/* ------------ POEM SECTION -- */

#poem {
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.text p {
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 2;
}
.text h3 {
    margin-bottom: 30px;
}
.word {
    color: pink;
    opacity: 0;
    transition: all 2s;
}
.word:hover {
    cursor: pointer;
    opacity: 1;
}
.laughing {
    display: inline-block;
    background-color: green;
    color: yellow;
    padding: 0 10px 0 10px;
    margin: 0 10px 0 10px;
    transition: all 1s;
}
.laughing:hover {
    background-color: brown;
    color:aqua;
    cursor: crosshair;
    transform: rotate(180deg);
}
.spied {
    display: inline-block;
    background-color: blue;
    color:beige;
    padding: 0 10px 0 10px;
    margin: 0 10px 0 10px;
    transition: all 2s;
}
.spied:hover {
    cursor: pointer;
    opacity: 0.2;
    transform: translate(100px,0) scale(3,3);
}
.hid {
    display: inline-block;
    background-color:aqua;
    color: red;
    padding: 0 10px 0 10px;
    margin: 0 10px 0 10px;
    transition: all 2s;
}
.hid:hover {
    opacity: 0;
    transform: translate(-20px,-20px) scale(0.5,0.5);
}
.moon1 {
width: 400px;
height: 400px;
position: absolute;
top: 0;
left: 0;
animation: movemoon 4s 0s infinite alternate;
}

@keyframes movemoon {
    0% {top: 0; left: 0; opacity: 1;}
    50% {top: 500px; left: 0;}
    100% {top: 500px; left: 900px; opacity: 0.5;}
}

.moon2 {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
    animation: spinmoon 5s 1s infinite alternate;
}

@keyframes spinmoon {
    0% {
        bottom: 0;
        right: 0;
        transform: rotate(0deg) scale(1,1);
        opacity: 0.5;
    }
    100% {
        bottom: 500px;
        right: 500px;
        transform: rotate(360deg) scale(4,4);
        opacity: 1;
    }
}

.text {
    position: relative;
    z-index: 9999;
}

.moon3 {
    width: 600px;
    height: 600px;
    position: absolute;
    top: 0;
    right: 0;
    animation: fademoon 10s 3s infinite alternate;
}

@keyframes fademoon {
    0% {
        opacity: 1;
        transform: scale(1,1);
    }
    100% {
        opacity: 0.2;
        transform: scale(0.3,0.3);
    }
}

/* ------------ PHASES SECTION -- */

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 100px 0 100px 0;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 4 / 2; 
        background-image: url(moon-images/phases-all.jpg);
        height: 600px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-image: url(moon-images/phase1.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(moon-images/phase2.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div4 { 
        grid-area: 1 / 4 / 2 / 5; 
        background-image: url(moon-images/phase3.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div5 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-image: url(moon-images/phase4.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div6 { 
        grid-area: 2 / 3 / 3 / 4; 
        background-image: url(moon-images/phase5.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div7 { 
        grid-area: 2 / 4 / 3 / 5; 
        background-image: url(moon-images/phase6.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div8 { 
        grid-area: 3 / 2 / 4 / 3; 
        background-image: url(moon-images/phase7.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .div9 { 
        grid-area: 3 / 3 / 4 / 4; 
        background-image: url(moon-images/phase8.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    #phases p {
        text-align: center;
        color: yellow;
        font-size: 18px;
        font-family: "IBM Plex Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "wdth" 100; 
        text-transform: uppercase;  
        text-shadow: 1px 1px black; 
    }
.parent div {
/* using these 3 properties will center the contents both horiz and vertically */
display: flex;
align-items: center;
justify-content: center;    
}    


/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
    .moon1, .moon2, .moon3 {
        animation:none;
    }
}

@media screen and (max-width: 750px) {
    .flex-area {
        flex-direction: column;
    }
    .column {
        width: 90%;
        margin: 50px 0 50px 0;
    }
    #facts {
        height:auto;
    }
    #opener {
        min-height: auto;
    }
    h2 {
        font-size: 24px;
    }
    h1 {
        font-size: 40px;
    }
    li {
        font-size: 14px;
    }
}