<!DOCTYPE html>
<html>
    
    <head>
        <title>Where are you?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="page1">

        <div class="parent">
            <div class="div1">
                <p>The husband had got into the habit of calling the wife from somewhere in the house—if she was upstairs, he was downstairs; if she was downstairs, he was upstairs—</p>
            </div>
            <div class="div2">
                <a class="him" href="page2-him.html">
                <h3>Hello?<br>Hello?<br>Where are you?</h3>
                </a>
            </div>
            <div class="div3">
                <a class="her" href="page2-her.html">
                <h3>Yes?<br>What?</h3>
                </a>
            </div>
        </div>

        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>