<!DOCTYPE html>
<html>
    <head>
        <title>Poem Practice</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

<!-- this is a note -->
<h1>The bottoms of my shoes</h1>

<h2>By <a href="https://www.poetryfoundation.org/poets/jack-kerouac" target="_blank">Jack Kerouac</a></h2>
<img src="images/walking1.jpg" alt="man walking" class="imageone">
<p class="first">The bottoms of my shoes </p>
<img src="images/walking2.jpg" alt="man walking" class="imagetwo">
<p class="indent">  are clean </p> 
<img src="images/walking1.jpg" alt="man walking" class="imagethree">
<p class="last">From walking in the rain</p>
<img src="images/walking2.jpg" alt="man walking"  class="imagefour">

<h6>photo credit: Eadweard Muybridge, 1887</h6>




    </body>
</html>