<!doctype html>
<html>
    <head>
        <title>Nature</title>
        <link rel="stylesheet" href="styles.css">
<!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- JQuery library from Google -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <section id="leaves">
            <h1>inspired by nature</h1>
            <div class="purpleleaf"><img src="nature-images/purple-leaf.png" alt="purple leaf"></div>
            <div class="yellowleaf"><img src="nature-images/yellow-leaf.png" alt="purple leaf"></div>
            <div class="greenleaf"><img src="nature-images/green-leaf.png" alt="purple leaf"></div>
        </section>

        <script src="myscript.js"></script>
    </body>
</html>