<!doctype html>
<html>
    <head>
        <title>The Moon!</title>
        <link rel="stylesheet" href="styles.css">
<!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
<!-- top of the page -->
        <header>
            <h1 class="ibm-plex-serif-regular">The Moon!</h1>
            <nav class="ibm-plex-sans">
                <ul>
                    <li><a href="#opener">Quote</a></li>
                    <li><a href="#facts">Facts</a></li>
                    <li><a href="#videos">Videos</a></li>
                </ul>
            </nav>
        </header>
<!-- first section -->
        <section id="opener">
            <div class="quote">
                <h2 class="ibm-plex-serif-regular">If the moon smiled, she would resemble you. You leave the same impression Of something beautiful, but annihilating.</h2>
                <h3 class="ibm-plex-sans">~Sylvia Plath</h3>
            </div>
            <div class="redmoon"></div>
        </section>

<!-- facts section -->
        <section id="facts" class="flex-area">
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moon Trash</h4>
                <h5 class="ibm-plex-sans">Since the moon landing in 1969, astronauts have left over 400,000 pounds of material on the moon including aircraft, cameras, magazines, bags of urine (!), photographs, sculptures, space food, American flags, and golf balls.</h5>
            </div>
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moons Names</h4>
                <h5 class="ibm-plex-sans">Thanks to indigenous people, the full moon in January is called a wolf moon after the howling of hungry wolves. Other full moon names include the harvest moon in September, the strawberry moon in June, and the cold moon in December.</h5>
            </div>
            <div class="flex-column">
                <h4 class="ibm-plex-serif-regular">Moon Living</h4>
                <h5 class="ibm-plex-sans">It's really difficult for humans to survive on the moon in any permanent fashion given the moon's extremely thin atmosphere, lack of liquid water, dust problem, and enormous temperature range.</h5>
            </div>
        </section>
<!-- videos section -->
        <section id="videos" class="flex-area">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOcDftgR5UQ?si=kxHwGub4-uMYmSCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/uTChrirK-hw?si=qj8UKccfFkvf-LjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>


    </body>
</html>