* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gray;
    color: white;
}
/* google fonts styles */
.ibm-plex-sans {
  font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.ibm-plex-serif-regular {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
}



/* header */
header {
    text-align: center;
}
li {
    display: inline-block;
    background-color: yellow;
    color: black;
    padding: 5px;
    margin: 10px;
    text-transform: uppercase;
    font-size: 14px;
}
h1 {
    font-size: 48px;
}


/* opening section */
#opener {
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
}

/* facts section */
.flex-area {
    /* display flex always goes on the parent */
    display: flex;
    flex-direction: row;
    /* justify-content for centering horizontally flex boxes */
    justify-content: center;
    align-items: center;
    /* align-items for vertically centering flex boxes */
}
.flex-column {
    width: 25%;
    margin: 0 50px;
}
#facts {
    background-image: url(moon-images/galaxy.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
}
h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
}
h5 {
    font-size: 18px;
    line-height: 1.5;
}




iframe {
    margin: 150px 50px;
}
#videos {
    background-color: black;
}