* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
}

/* ------------ OPENER SECTION -- */
#opener {
    width: 100%;
    height: 100vh;
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    right: -200px;
    top: -100px;
    z-index: 997;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    left: -100px;
    bottom: -100px;
    z-index: 999;
}
.graymoon {
    background-image: url(moon-images/moon-bw.png);
    width: 400px;
    height: 400px;
    background-size: contain;
    position: absolute;
    right: -50px;
    bottom: -50px;
    z-index: 998;
}
.quote {
    position: relative;
    left: 100px;
    top: 300px;
    z-index: 1000;
    width: 60%;
}
h2 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 100;
    font-style: normal;
    font-size: 40px;
    line-height: 1.5;
}
h3 {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 20px;
    margin: 20px 0 0 0;
    text-transform: uppercase;
}
a {
    color: yellow;
    text-decoration: none;
}
a:hover {
    color: pink;
    text-decoration: underline;
}

/* ------------ FACTS SECTION -- */
#facts {
    width: 100%;
    height: 100vh;
    background-image: url(moon-images/galaxy.jpg);
    background-size: cover;
    background-position: bottom;
}
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column {
    width: 33%;
    margin: 0 50px 0 50px;
}
h4 {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 16px;
    text-transform: uppercase;
    color: gray;
    margin: 0 0 20px 0;
}
h5 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 22px;
    line-height: 1.5;
}

/* ------------ VIDEOS SECTION -- */
iframe {
    width: 50%;
    margin: 100px 50px 100px 50px;
}

/* ------------ HEADER -- */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}
li {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 10px 0 10px;
}
li a {
    color: turquoise;
    background-color: gray;
    padding: 5px 10px 5px 10px;
}
li a:hover {
    color: gray;
    background-color: turquoise;
    text-decoration: none;
}
h1 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 60px;
    margin: 20px 0 10px 0;
}
html {
    scroll-behavior: smooth;
}
