* {
    margin: 0;
    padding: 0;
}
#opener {
    background-image: url(moon-images/stars.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
h2 {
    color: white;
    font-size: 30px;
}
h3 {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.quote {
    width: 400px;
    position: absolute;
    top: 100px;
    right: 100px;
    z-index: 999;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    height: 600px;
    width: 600px;
    background-size: contain;
    position: absolute;
    top: -200px;
    left: -200px;
    z-index: 998;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    height: 800px;
    width: 800px;
    background-size: contain;
    position: absolute;
    bottom: -300px;
    right: -100px;
    z-index: 997;
}
.bwmoon {
    background-image: url(moon-images/moon-bw.png);
    height: 400px;
    width: 400px;
    background-size: contain;
    position: absolute;
    bottom: -100px;
    left: -100px;
    z-index: 996;
}

/* FACTS section */
#facts {
 height: 100vh;
 width: 100%;
 background-image: url(moon-images/galaxy.jpg);
 background-size: cover;
 background-position: bottom;
}
h4 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}
h5 {
    color: white;
    font-size: 18px;
    line-height: 1.5;
}

/* CSS FLEXBOX */
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-child {
    margin: 0 50px 0 50px;
}

/* google font css */
.ibm-plex-sans {
  font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.ibm-plex-serif-regular {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
}