<!DOCTYPE html>
<html>
    
    <head>
        <title>cupcakes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>

<div id="orb-one">
    <h1>resize the browser for a treat</h1>
</div>
<div id="orb-two"></div>

<div class="bubble a"></div>
<div class="bubble b"></div>
<div class="bubble c"></div>

        
<div id="cupcake"></div>

    </body>
</html>