<!doctype html>
<html>
    <head>
        <title>Give It up by Franz Kafka</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <h2>It was very early in the morning, the streets clean and deserted...</h2>
        </section>
        <section class="streets">
        </section>
        <section class="person">
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
        </section>
        <section class="choose">
            <div><a href="page-abandon.html"><h3>abandon this journey, it's going nowhere</h3></a></div>
            <div><a href="page2.html"><h3>continue and walk to the station</h3></a></div>
        </section>


    </body>
</html>