<!doctype html>
<html>
    <head>
        <title>Give It up by Franz Kafka</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="person">
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/police.png" alt="illustration of policeman"></div>
        </section>
        <section>
            <h2>luckily, a policeman was nearby, I ran up to him and breathlessly asked him the way.</h2>
        </section>
        <section class="blackbg quote">
            <div><h2>“From me you want to know the way?”</h2></div>
            <div><img src="images/police2.png"></div>
        </section>
        <section class="blackbg quote">
            <div><img src="images/standing3.png"></div>
            <div><h2>“Yes, since I cannot find it myself.”</h2></div>
        </section>
        <section class="choose">
            <div><a href="page-abandon.html"><h3>ignore the policeman</h3></a></div>
            <div><a href="page4.html"><h3>let policeman continue</h3></a></div>
        </section>


    </body>
</html>