<!doctype html>
<html>
    <head>
        <title>Give It up by Franz Kafka</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="blackbg">
            <h2 class="animate">Give it up! Give it up!</h2>
        </section>
        <section class="blackbg">
            <div class="police"></div>
        </section>
        <section class="blackbg">
            <h2>he turned away with a sudden jerk, like people who want to be alone with their laughter.</h2>
        </section>
        <section class="street-end"></section>
        <section class="choose">
            <div><a href="index.html"><h3>start over</h3></a></div>
        </section>
        <section>
            <p>Based on <i>Give It Up</i> by Franz Kafka, 1936.</p>
        </section>




    </body>
</html>