<!doctype html>
<html>
    <head>
        <title>Give It up by Franz Kafka</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="blackbg">
            <h2>As I compared the tower clock with my watch I realized that it was already much later than I had thought, I had to hurry</h2>
        </section>
        <section class="blackbg">
            <div class="clock"></div>
        </section>
        <section class="person">
            <div class="walking"><img src="images/standing.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/standing.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/standing2.png" alt="illustration of person walking"></div>
        </section>
        <section class="blackbg">
            <h2>the shock of this discovery made me unsure of the way, I did not yet know my way very well in this town.</h2>
        </section>
        <section class="choose">
            <div><a href="page-abandon.html"><h3>give up</h3></a></div>
            <div><a href="page3.html"><h3>look for help</h3></a></div>
        </section>


    </body>
</html>