<!doctype html>
<html>
    <head>
        <title>Give It up by Franz Kafka</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="blackbg">
            <h2>You've abandoned the journey and given up. Why not start over and find out what happens?</h2>
        </section>
        <section class="person">
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
            <div class="walking"><img src="images/walking.png" alt="illustration of person walking"></div>
        </section>
        <section class="choose">
            <div><a href="index.html"><h3>start over</h3></a></div>
        </section>



    </body>
</html>