<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Cagliostro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


        
    </head>

    <body>
        <section id="opener">
            <div class="title"><h1>RAINBOW FISH</h1></div>
            <div class="quote">
            

                <h2>"It is not always easy to find happiness in ourselves, 
                    but it is impossible to find it elsewhere."</h2>
                <h3> ~Marcus Pfister</h3>

            </div>

            <div class="rainbowfish"></div>


        </section>




        <section class="flex-area" id="information">

        <div class="about"> 
          
            <p> 
                published in 1997, The "Rainbow Fish" written by Marcus Pfister, is a 
                story about how a once arrogant fish discovers the value of friendship and generosity. 
                Rainbow Fish becomes obsessed with trying to maintain their own beauty. 
                This leaves Rainbow Fish to become loney and isolated. Once Rainbow Fish learns the importance of sharing with others, 
                They change their attitude towards life. Rainbow Fish because a kind and genrerous fish and learns that beauty comes from with in. 
            
            </p>
           
        </div> 
        <div class="bookcover"></div>


   

       
        </section>

        <section class="flex-area" id="video">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/ifXlc0QI2kY?si=Oe2MzjiL5kvONPoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

            </iframe>




        </section>

        <section class="flex-area" id="section4">
            <!--first flex item-->
        <div class="flexitem">
            <h4>Friendship
            </h4>
            <div class="fishandfish"></div> <!-- misspelling for fishandfish -->
          
        
        </div>
        
        <div class="flexitem">
        
            <h4>Kindness</h4>
            <div class="fishincave"></div>
               
        
        </div>
        
        <div class="flexitem">
        
            <h4>Generousity</h4>
            <div class="threefish"></div>
          
        
        </div>
        
        
        </section>

        



    </body>



</html>