<!DOCTYPE html>
<html>
    <head>
        <title>Where Are You?</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="title">
        <div id="titlecontainer">
            <h1>Where are you?</h1>
            <h2>based on a short story by Joyce Carol Oates</h2>
            <a href="page1.html" class="btn">Begin</a>
        </div>



    </body>
</html>