<!DOCTYPE html>
<html>
    
    <head>
        <title>Where are you?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="title">

        <div id="titlecontainer">
        <h1>Where are you?</h1>
        <h2>based on a short story by Joyce Carol Oates</h2>
        <a href="page1.html" class="btn">Begin</a>
        </div>

    </body>
</html>