<!DOCTYPE html>
<html>
    
    <head>
        <title>Where are you?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="page3-her">

        <div class="parent">
            <div class="div1">
                The thought came to her, <i>No. I will hide from him.</i> But she would not do such a childish thing. Instead she stood on the stairs and cupped her hands to her mouth and called to him, <i>I’m here. I’m always here. Where else would I be?</i> Until at last she screamed, <i>What do you want? I’ve told you, I’m here.</i>
            </div>
            <div class="div2">
                <a href="page-end.html" class="her">
                <audio src="story-images/bbc_wooden-cra_07022334.mp3" controls="true"></audio>
                <h3>AAAAAAHHHHHH</h3>
                </a>
            </div>
        </div>
            
            
        

        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>