<!DOCTYPE html>
<html>
    <head>
        <title>Where Are You?</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="endpage">
        <div id="titlecontainer">
            <p>The wife had no choice but to give in. Descending the stairs, she tripped and fell, fell hard, and her neck was broken in an instant, and she died at the foot of the stairs, while the husband continued to call <i>Hello? Hello? Where are you?</i></p>
        </div>

        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>



    </body>
</html>