<!DOCTYPE html>
<html>
    <head>
        <title>Where Are You?</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="page3-her">
   
        <div class="parent">
            <div class="div1">
                <p>The thought came to her, No. I will hide from him. But she would not do such a childish thing. Instead she stood on the stairs and cupped her hands to her mouth and called to him, <i>I’m here. I’m always here. Where else would I be?</i> Until at last she screamed, <i>What do you want? I’ve told you, I’m here.</i></p>
            </div>
            <div class="div2">
                <a href="page-end.html" class="her">
                    <audio src="story-images/bbc_wooden-cra_07022334.mp3" controls="true"></audio>
                    <h3>aaaahhhhhh
                    </h3>
                </a>
            </div>
        </div>    


        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>