<!DOCTYPE html>
<html>
    <head>
        <title>Where Are You?</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="page3-him">
   
        <div class="parent">
            <div class="div1">
                <p>The husband couldn’t hear her and continued to call, <i>Hello? Hello? Where are you?</i> The husband was sounding vexed and angry and anxious. While in one of the downstairs rooms, or perhaps in the cellar, or on the deck at the rear of the house, the husband continued to call, with mounting urgency <i>Hello? Where are you? Hello!</i></p>
            </div>
            <div class="div2">
                <a href="page-end.html" class="him">
                    <audio src="story-images/bbc_wooden-cra_07022334.mp3" controls="true"></audio>
                    <h3>What was that noise?
                    </h3>
                </a>
            </div>
        </div>    


        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>