<!DOCTYPE html>
<html>
    
    <head>
        <title>Where are you?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="page2-him">

        <div class="parent">
            <div class="div1">
                He would tell her—a complaint, a remark, an observation, a reminder, a query. He never knew where the hell she was or what she was doing. When he saw her he said reproachfully, <i>Where were you? I worry about you when you don’t answer. You were not here.</i> Later that day, after his lunch and before his nap, he called to her–
            </div>
            <div class="div2">
                <a href="page3-him.html" class="him">
                <h3>Hello? <br>
                    Hello? <br>
                    Where are you?</h3>
                </a>
            </div>
        </div>
            
            
        

        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>