<!DOCTYPE html>
<html>
    <head>
        <title>Where Are You?</title>
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="page2-her">
   
        <div class="parent">
            <div class="div1">
                <p>She had no choice but to hurry to him, wherever he was, elsewhere in the house, downstairs, upstairs, in the basement or outside on the deck, in the back yard or in the driveway. <i>Yes?</i> she called, trying to remain calm. <i>What is it?</i> Later, she would hear him calling again with a new urgency and she would call back–
                </p>
            </div>
            <div class="div2">
                <a href="page3-her.html" class="her">
                    <h3>Yes<br>
                        What is it?
                    </h3>
                </a>
            </div>
        </div>    


        <footer>
            <p><a href="index.html">Start Over</a></p>
        </footer>

    </body>
</html>