* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

/* TITLE PAGE */
#title {
    background-image: url(story-images/pexels-wayne-evans-567186.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#titlecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
}
h1 {
    color: white;
    font-size: 7vw;
}
h2 {
    color: white;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.btn {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    display: block;
    background-color:brown;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 50px;
    border-radius: 20px;
    transition: all 1s;
}
.btn:hover {
    background-color: black;
    color: yellow;
}

/* PAGE1 */
#page1 {
    background-color: black;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
    
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    flex-direction: column;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(story-images/pexels-juan-mendez-3075517.jpg);
    background-size: cover;
    background-position: center;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(story-images/pexels-rdne-stock-project-8865431.jpg);
    background-size: cover;
    background-position: top;
}
p {
    color: white;
    font-size: 24px;
    line-height: 2;
}
.him {
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 144, 0.5);
    transition: all 0.5s;
}
.him:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
h3 {
    font-style: italic;
    font-size: 4vw;
}
.her {
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 0, 28, 0.5);
    transition: all 0.5s;
    flex-direction: column;
}
.her:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* FOOTER */
footer {
    background-color: gray;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 999;
}
footer p {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
footer a {
    color: lightgrey;
    text-decoration: none;
}
footer a:hover {
    color: yellow;
}

/* HIS AND HER PAGES */

#page2-him .parent, 
#page3-him .parent, 
#page2-her .parent, 
#page3-her .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    } 
#page2-him .div1,
#page3-him .div1, 
#page2-her .div1, 
#page3-her .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: black;
    font-size: 24px;
    color: white;
    line-height: 1.5;
    padding: 0 10%;
}
#page2-him .div2, 
#page3-him .div2, 
#page2-her .div2, 
#page3-her .div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url(story-images/pexels-francesco-ungaro-2705357.jpg);
    background-size: cover;
    background-position: center;
}
i {
    color: green;
    font-style: italic;
}
#page3-him .div2 {
    background-image: url(story-images/pexels-davide-locatelli-2768770.jpg);
}
audio {
    margin-bottom: 100px;
}
#endpage {
    background-image: url(story-images/pexels-jorgearturo-andrade-921025.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#endpage #titlecontainer p {
    padding: 0 10%;
}
#endpage #titlecontainer {
    background-color: rgba(0, 0, 0, 0.8);
}
#page2-her .div2 {
    background-image: url(story-images/pexels-aleksandar-pasaric-3123827.jpg);
}
#page3-her .div2 {
    background-image: url(story-images/pexels-nitin-chauhan-16639381.jpg);
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    #page2-him .div1,
    #page3-him .div1, 
    #page2-her .div1, 
    #page3-her .div1 { 
    font-size: 16px;
    }
    audio {
        width: 70%;
    }
}