<!doctype html>
<html>
    <head>
        <title>Nature</title>
        <link rel="stylesheet" href="styles.css">
<!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- JQuery library from Google -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
<div class="burger"></div>
<div class="navigation">
    <ul>
        <li><a href="#leaves">leaves</a></li>
        <li><a href="#flowers">flowers</a></li>
    </ul>
</div>

        <section id="leaves">
            <h1>inspired by nature</h1>
            <div class="purpleleaf"><img src="nature-images/purple-leaf.png" alt="purple leaf"></div>
            <div class="yellowleaf"><img src="nature-images/yellow-leaf.png" alt="purple leaf"></div>
            <div class="greenleaf"><img src="nature-images/green-leaf.png" alt="purple leaf"></div>
        </section>

        <section id="flowers">
            <div class="rose"><img src="nature-images/rose.png" alt="rose"></div>
            <div class="rose2"><img src="nature-images/rose.png" alt="rose"></div>
            <div class="rose3"><img src="nature-images/rose.png" alt="rose"></div>


            <div class="daisy"><img src="nature-images/daisy.png" alt="daisy"></div>
            <div class="daisy2"><img src="nature-images/daisy.png" alt="daisy"></div>

            <div class="rosetext"><h2>A rose is either a woody perennial flowering plant of the genus Rosa in the family Rosaceae or the flower it bears.</h2></div>
            <div class="daisytext"><h2>The daisy, is a European species of the family Asteraceae, often considered the archetypal species of the name daisy.</h2></div>

        </section>

        <script src="myscript.js"></script>
    </body>
</html>