/* set all elements to zero margin and padding so I can control them */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* border box so that paddings and borders are included in height and width measurements */
}
#opener {
    width: 100%;
    height: 100vh;
    color: white;
    background-image: url(moon-images/stars.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.quote {
    width: 60%; /* can also use a value like 500px */
    position: relative;
    top: 35%;
    left: 10%;
    z-index: 100;
}
h2 {
    font-size: 40px;
    margin-bottom: 25px;
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
h3 {
    font-size: 18px;
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}
a {
    color: yellow;
    text-decoration: none;
}
a:hover {
    color: orange;
    text-decoration: underline;
}
.redmoon {
    background-image: url(moon-images/moon-red.png);
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    right: -100px;
    bottom: -50px;
    z-index: 20;
}
.bluemoon {
    background-image: url(moon-images/moon-blue.png);
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    top: 100px;
    left: -100px;
    z-index: 10;
}
.graymoon {
    background-image: url(moon-images/moon-bw.png);
    width: 200px;
    height: 200px;
    background-size: contain;
    position: absolute;
    left: 300px;
    bottom: -50px;
    z-index: 15;
}

/* LISTS SECTION */
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center; /* adding this for the videos */
}
.flexitem {
    width: 33.3%;
    margin: 50px;
}
ul {
    list-style-type: none;
}
li {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    border-bottom: 1px dotted gray;
    padding: 10px 0 10px 0;
    color: white;
}
span {
    color: plum;
    font-style: italic;
    display: block;
    font-size: 14px;
}
h4 {
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
}
#lists-section {
    background-image: url(moon-images/galaxy.jpg);
    background-size: cover;
    padding: 100px 200px;
    background-position: bottom;
}

/* VIDEO SECTION */

#video-section {
    background-color: black;
    padding: 200px 0;
}
iframe {
    margin: 0 50px;
}

/* HEADER STUFF */
header {
    text-align: center;
    position: fixed;
    top:0;
    left:0;
    z-index: 99999;
    width: 100%;
}
h1 {
    color: white;
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 60px;
}
nav ul li {
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
}
nav a {
    background-color: yellow;
    border: 1px solid gray;
    color: black;
    padding: 5px 10px;
    margin: 0 10px;
} 
nav a:hover {
    background-color: black;
    color: yellow;
    border: 1px solid yellow;
    text-decoration: none;
}

/* PHASES SECTION */

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 4 / 2; 
    /* grid row start / grid column start / grid row end / grid column end */
    background-image: url(moon-images/phases-all.jpg);
    height: 600px;
    width: 600px;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url(moon-images/phase1.jpg);
    height: 200px;
}
.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-image: url(moon-images/phase2.jpg);
    height: 200px;
}
.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
    background-image: url(moon-images/phase3.jpg);
    height: 200px;
}
.div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(moon-images/phase4.jpg);
    height: 200px;
}
.div6 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-image: url(moon-images/phase5.jpg);
    height: 200px;
}
.div7 { 
    grid-area: 2 / 4 / 3 / 5; 
    background-image: url(moon-images/phase6.jpg);
    height: 200px;
}
.div8 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-image: url(moon-images/phase7.jpg);
    height: 200px;
}
.div9 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-image: url(moon-images/phase8.jpg);
    height: 200px;
}
.parent > div {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: plum;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-shadow: 1px 1px black;
/* use these 3 properties to center horizontally and vertically */    
    display: flex;
    align-items: center;
    justify-content: center;

}

#phases-section {
    background-color: black;
    padding: 100px 100px;
}