<!DOCTYPE html>
<html>
    
    <head>
        <title>Nature</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- JQUERY LIBRARY FROM GOOGLE -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    </head>
    <body>

<!-- NAVIGATION -->
<div class="nav-container">
    <a href="#leaves">leaves</a>
    <a href="#flowers">flowers</a>
    <a href="#slideshow">slideshows</a>
</div>


    <section id="leaves">
        <div class="purpleleaf"></div>
        <div class="yellowleaf"></div>
        <div class="pinkleaf"></div>
        <div class="greenleaf"></div>
        <div class="reset">RESET</div>
    </section>

    <section id="flowers">
        <div class="parent">
            <div class="tulip"> </div>
            <div class="rose"> </div>
            <div class="lily"> </div>
            <div class="daisy"> </div>
        </div> 

        <div class="tuliptext"><h2>Tulips are perennial herbaceous bulbiferous geophytes that bloom in spring and die back after flowering to an underground storage bulb.</h2></div>
        <div class="rosetext"><h2>A rose is either a woody perennial flowering plant of the genus Rosa in the family Rosaceae or the flower it bears. </h2></div>
        <div class="lilytext"><h2>Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large and often prominent flowers.
        </h2></div>
        <div class="daisytext"><h2>The English daisy (B. perennis) is often used as a bedding plant. It has numerous spoon-shaped, slightly hairy leaves near its base that form a rosette. </h2></div>
    </section>

    <section id="slideshow">
        <div class="showtext">
            <h2>i love rotating things.</h2>
        </div>
        <div class="show1">
            <div class="flowerpic">
                <img src="nature-images/tulip.png" height="100" width="100">
            </div>
            <div class="flowerpic">
                <img src="nature-images/daisy.png" height="100" width="100">
            </div>
            <div class="flowerpic">
                <img src="nature-images/rose.png" height="100" width="100">
            </div>
            <div class="flowerpic">
                <img src="nature-images/lily.png" height="100" width="100">
            </div>
        </div>
        <div class="show2">
            <div class="name">
                <h2>tulip</h2>
            </div>
            <div class="name">
                <h2>daisy</h2>
            </div>
            <div class="name">
                <h2>rose</h2>
            </div>
            <div class="name">
                <h2>lily</h2>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    </body>
</html>