* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
}
#leaves {
    background-color:aquamarine;
    width: 100%;
    height: 100vh;
    position: relative;
}
.purpleleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/purple-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 20%;
    left: 5%;
    rotate: 10deg;
}
.yellowleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/yellow-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 20%;
    left: 30%;
    rotate: -10deg;
}
.pinkleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/pink-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 25%;
    left: 50%;
    rotate: 15deg;
}
.greenleaf {
    height: 300px;
    width: 100px;
    background-image: url(nature-images/green-leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 25%;
    right: 5%;
    rotate: 15deg;
    display: none;
}
.reset {
    color: red;
    position: absolute;
    bottom: 0;
    left:0;
}
.purpleleaf:hover {
    cursor: pointer;
    rotate: -5deg;
}
.reset:hover {
    color: black;
    font-weight: bold;
    cursor: pointer;
}

/* FLOWER STUFF */

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.tulip {
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(nature-images/tulip.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
}
.rose { 
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(nature-images/rose.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
 
}
.lily { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(nature-images/lily.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;

}
.daisy { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(nature-images/daisy.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;

}
#flowers {
    background-color: rgb(171, 217, 171);
    width: 100%;
    height: 100vh;
    position: relative;
}
.tuliptext, 
.rosetext,
.lilytext,
.daisytext {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
h2 {
    font-weight: normal;
    font-style: italic;
    color: purple;
    font-size: 4vw;
    line-height: 1.5;
    padding: 10%;
}
.front {
    z-index: 999;
    opacity: 0.5;
}
.tulip:hover,
.rose:hover,
.lily:hover,
.daisy:hover {
    cursor: pointer;
}

/* LAST SECTION - SLIDESHOW */

#slideshow {
    background-color: pink;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.showtext,
.show1, 
.show2 {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
}
.show1,
.show2 {
    position: relative;
}
.flowerpic,
.name {
    position: absolute;
    top: 0;
    left:0;
    display: none;
}


/* NAVIGATION */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 9999;
}
.nav-container a {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
}
.nav-container a:hover {
    background-color: yellow;
    color: black;
}
