<!DOCTYPE html>
<html>
    <head>
        <title>The Road Not Taken by Robert Frost</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        </head>
    <body>
    <!-- the whole poem is inside the div tag -->
    <div id="poem">  
    <header>
        <h1>The Road Not Taken</h1> 
        <h2>by Robert Frost</h2>
    </header>
        
    <section class="first">
        <p>Two roads diverged in a yellow wood,<br>
        And sorry I could not travel both<br>
        And be one traveler, long I stood<br>
        And looked down one as far as I could<br>
        To where it bent in the undergrowth;</p>
    </section>
     
    <section class="second">
        <p>Then took the other, as just as fair,<br>
        And having perhaps the better claim,<br>
        Because it was grassy and wanted wear;<br>
        Though as for that the passing there<br>
        Had worn them really about the same,</p>
    </section>
     
    <section class="third">
        <p>And both that morning equally lay<br>
        In leaves no step had trodden black.<br>
        Oh, I kept the first for another day!<br>
        Yet knowing how way leads on to way,<br>
        I doubted if I should ever come back.</p>
    </section>
    
    <section class="fourth">
        <p>I shall be telling this with a sigh<br>
        Somewhere ages and ages hence:<br>
        Two roads diverged in a wood, and I-<br>
        I took the one less traveled by,<br>
        And that has made all the difference.</p>
    </section>




</div>  

<img src="images/pexels-adilgkkya-2902747.jpg" alt="empty road" class="pic1">
<img src="images/pexels-aeppli-1125278.jpg" alt="a second empty road" class="pic2">
    </body>
</html>