* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    background-color:bisque;
}
/*
.verse1 {
    background-color: pink;
    padding-left: 50px;
    margin-left: 100px;
}
.verse2 {
    background-color: rgb(203, 255, 192);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    text-align:right;
}
.verse3 {
    background-color: rgb(205, 192, 255);
    color: red;
}
.verse4 {
    background-color: rgb(192, 227, 255);
    color: blue;
    text-align: right;
}
*/

.first {
width: 500px;
background-color: pink;
padding: 25px;
font-size: 24px;
}
#poem {
    background-color: white;
    width: 700px;
    margin: 0 auto 0 auto;
    position: relative;
}
h1 {
    color: red;
}
.second {
    width: 300px;
    background-color: yellow;
    padding: 100px;
    font-size: 20px;
    position: relative;
    top: 50px;
    left: 20px;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.third {
    background-color: lavender;
    width: 400px;
    position: absolute;
    bottom:10px;
    right:10px;
    z-index: 9;
}
.fourth {
    background-color: lightgreen;
    width: 500px;
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 7;
}
.pic1 {
    width: 200px;
    position: absolute;
    right: 0;
    top: 100px;
}
.pic2 {
    width: 150px;
    position: absolute;
    left: 0;
    top: 200px;
}
