* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    background-color: rgb(239, 239, 227);
}

/*p {
display: inline-block;
background-color: blue;
width: 200px;
}
.verse1 {
    background-color: yellow;
}
.verse2 {
    background-color: green;
}
.verse3 {
    background-color: red;
}
.verse4 {
    background-color: purple;
}*/
#poem {
    width: 900px;
    margin: 0 auto;
    /*position: relative;*/
     background-color: white; 
}
.title {
    background-color: black;
    color: white;
    width: 900px;
    /*position: sticky;
    top: 0;*/
}
.first {
    width: 500px;
    background-color: pink; 
    padding: 25px;
}
.second {
    width: 500px;
     background-color: rgb(192, 233, 255); 
    /*position: absolute;
    top:250px;
    right:0;*/
}
.third {
    width: 500px;
     background-color: rgb(192, 255, 213); 
    padding: 25px;
    /*position: absolute;
    top:450px;
    left:0px;*/

}
.fourth {
    width: 500px;
     background-color: rgb(255, 232, 192); 
    padding: 25px;
    /*position: absolute;
    top:650px;
    right:0px;*/
}
.pic1 {
    width: 200px;
    height: auto;
    position: absolute;
    right: 50px;
    top:20px;
}
.pic2 {
    width: 200px;
    height: auto;
    position: absolute;
    left: 0px;
    bottom: 10px;
    z-index: 10;
}
.pic3 {
    width: 100px;
    height: auto;
    position: absolute;
    right: 20px;
    bottom:100px;
    z-index: 11;
}