<!doctype html>
<html>
    <head>
        <title>CUPCAKES</title>
        <link rel="stylesheet" href="styles.css">
<!-- add this meta tag to make websites more responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <section id="headline">
            <h1>Cupcakes<br>are great!</h1>
            <div class="cupcake1"></div>
            <div class="cupcake2"></div>
        </section>

        <section id="content">
            <div class="column">
                <h2>A cupcake, fairy cake, or bun is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup.<br>
                (resize the browser to see changes)</h2>
            </div>
            <div class="column">
                <p>In the early 19th century, there were two different uses for the term cup cake or cupcake. In previous centuries, before muffin tins were widely available, the cakes were often baked in individual pottery cups, ramekins, or molds and took their name from the cups they were baked in. This is the use that has remained, and cupcake now refers to any small, round cake that is about the size of a teacup. While English fairy cakes vary in size more than American cupcakes, they are traditionally smaller and are rarely topped with elaborate frosting.</p>
            </div>
        </section>
        <section id="bottom">
            <img src="cupcake-images/crumbs.png" alt="crumbs!">
        </section>


    </body>
</html>