* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    background-color: pink;
}
h1 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 15vw;
  line-height: 1;
  color: white;
  text-shadow: 3px 3px 5px black;
}
#headline {
    width: 80%;
    margin: 50px auto 50px auto;
    position: relative;
}
#content {
    width: 80%;
    margin: 50px auto 50px auto;
    display: flex;
}
.column {
    width: 50%;
}
h2 {
    margin-right: 50px;
    font-size: 32px;
    line-height: 1.4;
}
p {
    font-size: 22px;
    line-height: 1.5;
}

.cupcake1 {
    width: 100px;
    height: 100px;
    background-image: url(cupcake-images/cupcake1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 100px;
    left: 0;
    animation: rotate 3s 0s infinite alternate;
}
.cupcake2 {
    width: 150px;
    height: 150px;
    background-image: url(cupcake-images/cupcake2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 150px;
    right: 0;
    animation: rotate 8s 2s infinite alternate-reverse;

}
@keyframes rotate {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}

#bottom {
    width: 80%;
    margin: 0 auto 0 auto;
    display: none;
}
#bottom img {
    width: 100%;
    height: auto;
}







@media screen and (max-width: 1000px) {
    body {
        background-color: purple;
    }
}
@media screen and (max-width: 900px) {
    body {
        background-color: lightblue;
    }
    h1 {
        color: yellow;
    }
    #content {
        display: block;
    }
    .column {
        width: 100%;
        margin-bottom: 50px;
    }
    .cupcake1 {
        background-image: url(cupcake-images/cupcake1-eaten.png);
    }
    .cupcake2 {
        background-image: url(cupcake-images/cupcake2-eaten.png);
    }
    #bottom {
        display: block;
    }
}