<!DOCTYPE html>
<html>
    
    <head>
        <title>Halloween</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- meta tag to make website responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>


<div class="wholecontainer">      

<section class="boo">
    <div class="test">
        <img src="images/pexels-kpaukshtite-3095465.jpg" alt="halloween candy" class="booimage">
    </div>
    <div class="textright">
        <p>This is a sentence.</p>
        <p>I love halloween.</p>
        <p>But halloween is silly too.</p>
        <div class="box">
            <a href="second.html" target="_blank"><img src="images/pexels-cottonbro-5554006.jpg" class="scary"></a>
        </div>
    </div>

</section>

<section class="boo">
    <div class="candy">
        <img src="images/pexels-kpaukshtite-3095465.jpg" alt="halloween candy" class="booimage">
    </div>
    <div class="description">
        <p>This is a sentence.</p>
        <p>I love halloween.</p>
        <p>But halloween is silly too.</p>
    </div>
</section>

<section class="boo">
    <div class="morecandy">
        <img src="images/pexels-kpaukshtite-3095465.jpg" alt="halloween candy" class="booimage">
    </div>
    <div class="info">
        <p>This is a sentence.</p>
        <p>I love halloween.</p>
        <p>But halloween is silly too.</p>
    </div>
</section>




<section class="boo">
    <div class="textleft">
        <p>This is a sentence.</p>
        <p>I love halloween.</p>
        <p>But halloween is silly too.</p>
    </div>
    <div class="bgimage"><p>image is behind this text</p></div>
</section>

</div>  
    </body>
</html>