* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.boo {
   display: flex;
   flex-direction: row; 
   margin: 50px 0 50px 0;
}
.test {
    width: 70%;
    background-color: pink;
}
.textright {
    width: 30%;
    background-color: yellow;
    padding: 50px;
    font-size: 20px;
    position: relative;
}
.booimage {
    width: 100%;
    height: auto;
}
.wide {
    background-color: aqua;
    width: 80%;
}
.candy {
    width: 25%;
    background-color:chocolate;
}
.description {
    width: 75%;
    background-color:beige;
    padding: 50px;
    text-align: center;
}
.morecandy {
    width: 75%;
    background-color:blue;
}
.info {
    width: 25%;
    background-color:red;
    padding: 50px;
    margin-left: 150px;
}
.textleft {
    width: 50%;
    padding: 100px;
    font-size: 30px;
    background-color: yellow;
}
.bgimage {
    background-image: url(images/pexels-cottonbro-5554006.jpg);
    width: 50%;
    background-position: center;
    background-size: cover;
}
.box {
    width: 200px;
    height: 300px;

    color: white;
    position: absolute;
    right:20px;
    bottom:25px;
}
.scary {
    width: 100%;
    height: auto;
}
.wholecontainer {
    width: 75%;
    margin: 0 auto;
}

@media screen and (max-width:1200px) {
    .box {
        width: 100px;
        height: 200px;
        right:5px;
        bottom:5px;
        opacity: 0.5;
    }
}

@media screen and (max-width:800px) {
    .candy {
        width: 50%;
    }
    .description {
        width: 50%;
    }
    .info {
        margin-left: 25px;
    }
}

@media screen and (max-width:500px) {
    .boo {
        display: flex;
        flex-direction: column; 
     }
     .test, .textright, .candy, .description, .morecandy, .info {
        width: 80%;
     }
}